<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style>body{
    background-color:#ffffff;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    -webkit-font-smoothing:antialiased;
    text-size-adjust:100%;
    }
    .ReadMsgBody{
      width:100%;
      background-color:#ffffff;
    }
    a{
      text-decoration-line:none;
      text-decoration-style:initial;
      text-decoration-color:initial;
    }
    *{
      text-size-adjust:100%;
      box-sizing:border-box;
    }
    table, td{
      border-collapse:collapse;
      margin-top:0px;
      margin-right:auto;
      margin-bottom:0px;
      margin-left:auto;
    }
    [owa] .onecolumn1{
      max-width:600px !important;
    }
    [owa] .onecolumn2{
      max-width:300px !important;
    }
    [owa] .onecolumn3{
      max-width:200px !important;
    }
    [owa] .onecolumn4{
      max-width:150px !important;
    }
    [owa] .column600{
      max-width:600px !important;
    }
    [owa] .column400{
      max-width:400px !important;
    }
    [owa] .column300{
      max-width:300px !important;
    }
    [owa] .column200{
      max-width:200px !important;
    }
    [owa] .column150{
      max-width:150px !important;
    }
    .button{
      display:inline-block !important;
      line-height:60px !important;
    }
    .button60{
      display:inline-block !important;
      line-height:60px !important;
    }
    .button40{
      display:inline-block !important;
      line-height:40px !important;
    }
    .button30{
      display:inline-block !important;
      line-height:30px !important;
    }
    .c79879{
      display:none;
    }
    .c79853{
      padding:20px 0px 50px 0px;
      background-color:#FFFFFF;
    }
    .c79845{
      border-color:#808080;
    }
    .c79837{
      border-color:#808080;
    }
    .c79829{
      border-color:#808080;
    }
    .c80438{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:block;
      max-width:600px;
      width:100%;
      height:auto;
    }
    .c80434{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c80425{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c80417{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80409{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80401{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80393{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px;
    }
    .c80385{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80377{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80368{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80351{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:600px;
      width:100%;
    }
    .c80334{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:40px 10px 0px 10px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c80326{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80318{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80700{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#ffffff;
    }
    .c80732{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#ffffff;
    }
    .c80764{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#ffffff;
    }
    .c80692{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
      font-family:arial narrow;
      undefined:arial,sans-serif;
      color:#ffffff;
      font-size:12px;
      font-weight:bold;
      letter-spacing:1px;
    }
    .c80715{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      width:2px;
      font-size:2px;
    }
    .c80724{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
      font-family:arial narrow;
      undefined:arial,sans-serif;
      color:#ffffff;
      font-size:12px;
      font-weight:bold;
      letter-spacing:1px;
    }
    .c80747{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      width:2px;
      font-size:2px;
    }
    .c80756{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
      font-family:arial narrow;
      undefined:arial,sans-serif;
      color:#ffffff;
      font-size:12px;
      font-weight:bold;
      letter-spacing:1px;
    }
    .c80684{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80676{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80668{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80863{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80651{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80660{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:0px 10px 0px 10px;
      background-color:#99877d;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c80855{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80643{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80635{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80998{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81007{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81025{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81034{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81043{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81052{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81061{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80981{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-align:left;
      font-family:Georgia, serif;
      font-size:15px;
      color:#99877d;
      font-weight:400;
      letter-spacing:0px;
      line-height:normal;
      text-decoration:none;
      font-style:normal;
      vertical-align:middle;
    }
    .c80973{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:40px 20px 0px 20px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c80965{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80957{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81248{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 15px 10px 15px;
      font-family:Arial, Helvetica, sans-serif, sans-serif;
      font-size:16px;
      color:#ffffff;
    }
    .c81307{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81316{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81352{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81361{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81397{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81406{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81442{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81451{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81487{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81496{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81532{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81541{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81577{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81586{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81622{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:bold;
      vertical-align:top;
    }
    .c81631{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 20px 10px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      vertical-align:top;
    }
    .c81299{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81344{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81389{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81434{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81479{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81524{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81569{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81614{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81291{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81283{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81275{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81240{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81267{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81232{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81224{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81216{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:40px 20px 0px 20px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c81208{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81200{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81881{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-align:left;
      font-family:Georgia, serif;
      font-size:14px;
      color:#99877d;
      font-weight:400;
      letter-spacing:0px;
      line-height:normal;
      text-decoration:none;
      font-style:italic;
      vertical-align:middle;
    }
    .c81873{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:40px 20px 0px 20px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c81865{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81857{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82004{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px 15px 10px 15px;
      font-family:Arial, Helvetica, sans-serif, sans-serif;
      font-size:16px;
      color:#ffffff;
    }
    .c82039{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82048{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82066{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82075{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82084{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82093{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82111{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82120{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82129{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82138{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82031{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:20px 20px 20px 20px;
      font-size:12px;
      line-height:16px;
      font-family:Arial, Helvetica, sans-serif;
      color:#555555;
      text-align:left;
      font-weight:400;
      vertical-align:top;
    }
    .c81996{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82023{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81988{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81980{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81972{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:40px 20px 0px 20px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c81964{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c81956{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82470{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:block;
      min-width:180px;
      width:180px;
      height:auto;
    }
    .c82466{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c82458{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c82450{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82442{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82434{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82426{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px;
    }
    .c82418{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82410{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82402{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82685{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:block;
      min-width:180px;
      width:180px;
      height:auto;
    }
    .c82681{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c82673{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c82665{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82657{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82649{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82641{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px;
    }
    .c82633{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82625{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82617{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82899{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:block;
      min-width:180px;
      width:180px;
      height:auto;
    }
    .c82895{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c82887{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c82879{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82871{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82863{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82855{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px;
    }
    .c82847{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82839{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82831{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82385{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:200px;
      width:100%;
    }
    .c82600{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:200px;
      width:100%;
    }
    .c82814{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:200px;
      width:100%;
    }
    .c82368{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:10px 10px 0px 10px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
      font-size:0px;
    }
    .c82360{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c82352{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83175{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      font-size:3px;
      line-height:3px;
    }
    .c83167{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83159{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83151{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      min-width:100%;
      width:100%;
    }
    .c83134{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:20px 20px 0px 20px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c83126{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83118{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83407{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:block;
      min-width:380px;
      width:380px;
      height:auto;
    }
    .c83403{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83395{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c83538{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83534{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83577{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83573{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83616{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83612{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83655{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83651{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83694{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83690{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c83526{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px 2px 0px 2px;
    }
    .c83565{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px 2px 0px 2px;
    }
    .c83604{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px 2px 0px 2px;
    }
    .c83643{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px 2px 0px 2px;
    }
    .c83682{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:0px 2px 0px 2px;
    }
    .c83518{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83510{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83502{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83494{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83486{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83478{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83470{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83462{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-align:left;
      font-family:Georgia, serif;
      font-size:12px;
      color:#99877d;
      font-weight:400;
      letter-spacing:0px;
      line-height:normal;
      text-decoration:none;
      font-style:normal;
      vertical-align:middle;
    }
    .c83454{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:20px 0px 0px 0px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c83893{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83902{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83920{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83929{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83938{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#99877d;
    }
    .c83952{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#99877d;
    }
    .c83966{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
      color:#99877d;
    }
    .c83971{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83980{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83998{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83876{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-align:left;
      font-family:Georgia, serif;
      font-size:12px;
      color:#99877d;
      font-weight:400;
      letter-spacing:0px;
      line-height:normal;
      text-decoration:none;
      font-style:normal;
      vertical-align:middle;
    }
    .c83868{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:20px 0px 0px 0px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
    }
    .c83387{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83446{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83860{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83379{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83371{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83363{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px;
    }
    .c83355{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83347{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83339{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c84324{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border:0;
      display:inline-block;
      min-width:180px;
      width:180px;
      height:auto;
    }
    .c84320{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      text-decoration:none;
    }
    .c84312{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      text-align:center;
    }
    .c84304{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c84296{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c84288{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c84280{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
      padding:10px;
    }
    .c84272{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c84264{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c84256{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83322{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:400px;
      width:100%;
    }
    .c84239{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      display:inline-block;
      vertical-align:top;
      max-width:200px;
      width:100%;
    }
    .c83305{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:20px 10px 0px 10px;
      background-color:transparent;
      border-collapse:collapse;
      border-radius:0 0 0 0;
      border:none solid transparent;
      font-size:0px;
    }
    .c83297{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c83289{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80310{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80627{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80949{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81192{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81849{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c81948{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c82344{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83110{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c83281{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c80293{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:0px 0px 40px 0px;
      background-color:#ffffff;
      border-collapse:collapse;
      border-radius:0px 0px 0px 0px;
      border:0px none none;
    }
    .c80285{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80277{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80269{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      max-width:620px;
      width:100%;
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .c80243{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      margin:0px auto;
      padding:0px 0px 0px 0px;
      background-color:#ffffff;
      border-collapse:collapse;
      border-radius:0px 0px 0px 0px;
      border:0px none none;
    }
    .c80235{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80227{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .c80219{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      border-collapse:collapse;
      margin:0px auto;
    }
    .c6657{
      padding:10px;
      color:#000000;
    }
    .c6666{
      padding:10px;
      color:#000000;
    }
    .c6649{
      padding:50px 0 50px 0;
    }
    .c6801{
      font-weight:normal;
    }
    .c6882{
      font-family:"Tahoma",sans-serif;
    }
    .c6968{
      padding:10px;
      color:#000000;
    }
    .c7039{
      font-family:Tahoma, sans-serif;
      background-color:transparent;
    }
    .c7399{
      font-family:"Tahoma",sans-serif;
    }
    @media only screen and (max-width: 768px){
      .container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .buttoncontainer{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column600{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column400{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column300{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column200{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column150{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .image-responsive{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
        height:auto !important;
      }
      .video-responsive{
        height:auto !important;
      }
      .center{
        text-align:center !important;
      }
      .hideformobile{
        display:none !important;
      }
      .autoheight{
        height:auto !important;
      }
    }
    @media only screen and (min-width: 660px){
      .container{
        max-width:620px;
      }
      .column600{
        max-width:600px !important;
      }
      .column400{
        max-width:400px !important;
      }
      .column300{
        max-width:300px !important;
      }
      .column200{
        max-width:200px !important;
      }
      .column150{
        max-width:150px !important;
      }
    }
    @media only screen and (max-width: 660px){
      .container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .header-container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .body-container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .footer-container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .buttoncontainer{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column600{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column400{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column300{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column200{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .column150{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      td.imagecontainer img{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
        height:auto !important;
      }
      .center{
        text-align:center !important;
      }
      .hideformobile{
        display:none !important;
      }
      .autoheight{
        height:auto !important;
      }
    }
    @media only screen and (min-width: 640px){
      .container{
        max-width:620px;
      }
      .onecolumn1{
        max-width:600px !important;
      }
      .onecolumn2{
        max-width:300px !important;
      }
      .onecolumn3{
        max-width:200px !important;
      }
      .onecolumn4{
        max-width:150px !important;
      }
    }
    @media only screen and (max-width: 640px){
      .container{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .onecolumn1{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .onecolumn2{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .onecolumn3{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .onecolumn4{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .image-responsive{
        width:100% !important;
        min-width:100% !important;
        max-width:100% !important;
      }
      .center{
        text-align:center !important;
      }
      .hideformobile{
        display:none !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; background-color: #ffffff; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: 100%;">
  <div data-navis-type="editable-html-block" class="c156217081116200-8491661239350694" style="text-size-adjust: 100%; box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--======== Wrapper ===========-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="c80219" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
      <tbody class="c80227" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr class="c80235" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td bgcolor="#ffffff" class="c80243" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 0px 0px 0px 0px; background-color: #ffffff; border-collapse: collapse; border-radius: 0px 0px 0px 0px; border: 0px none none;">
            <!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="width:465pt"><tbody><tr><td>
<![endif]-->
            <!-- Container -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="c80269" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; max-width: 620px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody class="c80277" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr class="c80285" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td bgcolor="#ffffff" class="c80293" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 0px 0px 40px 0px; background-color: #ffffff; border-collapse: collapse; border-radius: 0px 0px 0px 0px; border: 0px none none;">
                    <!--======== 1 COLUMN IMAGE + TEXT===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="c80310" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c80318" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c80326" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c80334" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 40px 10px 0px 10px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="600" valign="top" style="width:450pt;">
<![endif]-->
                            <div class="c80351" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 600px; width: 100%;">
                              <!-- Content -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="column1 c80368" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c80377" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c80385" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c80393" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c80401" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c80409" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c80417" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="imagecontainer c80425" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c80434" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="600" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/833c2ae5-457f-43d8-a59b-c22bf13b4b44_PS_SC_Confirmation_banner_20190614220104.jpg" alt class="c80438" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; max-width: 600px; width: 100%; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== 1 COLUMN IMAGE + TEXT===========-->
                    <!--======== ONE COLUMN TEXT ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c80627" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c80635" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c80643" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td height="40" width="10" class="c80651" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                          </td>
                          <td bgcolor="#99877d" class="c80660" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 0px 10px 0px 10px; background-color: #99877d; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="c80668" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                              <tbody class="c80676" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr class="c80684" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td width="30%" align="center" class="c80692" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center; font-family: arial narrow; undefined: arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; letter-spacing: 1px;">
                                    <a href="https://www.pinkshell.com//restaurants-dining/" target="_blank" class="c80700" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">PINK SHELL DINING</a>
                                  </td>
                                  <td width="2" bgcolor="#ffffff" class="c80715" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; width: 2px; font-size: 2px;">
                                  </td>
                                  <td width="40%" align="center" class="c80724" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center; font-family: arial narrow; undefined: arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; letter-spacing: 1px;">
                                    <a href="https://www.pinkshell.com//activities-fitness/" target="_blank" class="c80732" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">ACTIVITIES AND FITNESS</a>
                                  </td>
                                  <td width="2" bgcolor="#ffffff" class="c80747" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; width: 2px; font-size: 2px;">
                                  </td>
                                  <td width="30%" align="center" class="c80756" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center; font-family: arial narrow; undefined: arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; letter-spacing: 1px;">
                                    <a href="https://www.pinkshell.com//resort-amenities/grocery-delivery-service/" target="_blank" class="c80764" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">GROCERY DELIVERY</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" class="hideformobile c80855" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                            <img src="https://assets.navisperformance.com/Assets/14402/TD/Images/7dd336d4-9e27-4a31-ab66-1c60560049a0_PS_SC_Confirmation_Rightbar_20190614220105.png" class="c80863" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== ONE COLUMN TEXT ===========-->
                    <!--======== ONE COLUMN TEXT ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c80949" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c80957" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c80965" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c80973" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 40px 20px 0px 20px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <div class="c80981" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Georgia, serif; font-size: 15px; color: #99877d; font-weight: 400; letter-spacing: 0px; line-height: normal; text-decoration: none; font-style: normal; vertical-align: middle;">
                              Dear %%ReservationFirstName[Valued Guest]%%,
                              <br class="c80998" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <br class="c81007" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              Your reservation is booked and confirmed. On behalf of everyone at the Pink Shell Beach Resort & Marina, we look forward to welcoming you. If there is anything we can do to make your arrival easier or your visit more enjoyable, please let us know.
                              <br class="c81025" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <br class="c81034" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <strong class="c81043" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Check in time:	4:00 PM</strong>
                              <br class="c81052" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <strong class="c81061" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Check out time:	11:00 AM</strong>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== ONE COLUMN TEXT ===========-->
                    <!--======== ONE COLUMN TEXT ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c81192" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c81200" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c81208" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c81216" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 40px 20px 0px 20px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="c81224" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                              <tbody class="c81232" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr class="c81240" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td bgcolor="#99877d" class="c81248" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 15px 10px 15px; font-family: Arial, Helvetica, sans-serif, sans-serif; font-size: 16px; color: #ffffff;">
                                    RESERVATION INFORMAITON
                                  </td>
                                </tr>
                                <tr class="c81267" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td class="c81275" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="c81283" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                      <tbody class="c81291" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr class="c81299" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#eeeeee" width="30%" valign="top" align="left" class="c81307" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Reservation Number
                                          </td>
                                          <td bgcolor="#eeeeee" width="70%" valign="top" align="left" class="c81316" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%ResNum%%
                                          </td>
                                        </tr>
                                        <tr class="c81344" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#dddddd" width="30%" valign="top" align="left" class="c81352" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Guest Name
                                          </td>
                                          <td bgcolor="#dddddd" width="70%" valign="top" align="left" class="c81361" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">	%%ReservationFirstName%% %%ReservationLastName%%
                                          </td>
                                        </tr>
                                        <tr class="c81389" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#eeeeee" width="20%" valign="top" align="left" class="c81397" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Arrival Date
                                          </td>
                                          <td bgcolor="#eeeeee" width="80%" valign="top" align="left" class="c81406" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%CheckInDate{Long Date}%%
                                          </td>
                                        </tr>
                                        <tr class="c81434" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81442" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Departure Date
                                          </td>
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81451" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%CheckOutDate{Long Date}%%
                                          </td>
                                        </tr>
                                        <tr class="c81479" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#eeeeee" width="20%" valign="top" align="left" class="c81487" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Stay Duration
                                          </td>
                                          <td bgcolor="#eeeeee" width="80%" valign="top" align="left" class="c81496" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%StayDuration%%
                                          </td>
                                        </tr>
                                        <tr class="c81524" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81532" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Number of Guests
                                          </td>
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81541" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%Adults%% Adults | %%Children%% Children
                                          </td>
                                        </tr>
                                        <tr class="c81569" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#eeeeee" width="20%" valign="top" align="left" class="c81577" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Accommodations
                                          </td>
                                          <td bgcolor="#eeeeee" width="80%" valign="top" align="left" class="c81586" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%RoomType%%
                                          </td>
                                        </tr>
                                        <tr class="c81614" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81622" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: bold; vertical-align: top;">Total Stay Amount
                                          </td>
                                          <td bgcolor="#dddddd" valign="top" align="left" class="c81631" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 20px 10px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; vertical-align: top;">%%AncillaryPaid{money}%%
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== ONE COLUMN TEXT ===========-->
                    <!--======== ONE COLUMN TEXT ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c81849" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c81857" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c81865" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c81873" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 40px 20px 0px 20px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <div class="c81881" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Georgia, serif; font-size: 14px; color: #99877d; font-weight: 400; letter-spacing: 0px; line-height: normal; text-decoration: none; font-style: italic; vertical-align: middle;">
                              *Total stay amount includes taxes and fees which are subject to change.
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== ONE COLUMN TEXT ===========-->
                    <!--======== ONE COLUMN TEXT ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c81948" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c81956" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c81964" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c81972" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 40px 20px 0px 20px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="c81980" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                              <tbody class="c81988" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr class="c81996" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td bgcolor="#99877d" class="c82004" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px 15px 10px 15px; font-family: Arial, Helvetica, sans-serif, sans-serif; font-size: 16px; color: #ffffff;">
                                    IMPORTANT NOTES
                                  </td>
                                </tr>
                                <tr class="c82023" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td bgcolor="#dddddd" width="30%" valign="top" align="left" class="c82031" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 20px 20px 20px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: left; font-weight: 400; vertical-align: top;">
                                    <strong class="c82039" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CANCELLATION POLICY</strong>
                                    <br class="c82048" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    A $35 cancellation fee will be charged for all cancelled reservations. If the reservation is cancelled outside the 7-day cancellation period, the balance of the deposit, less the cancellation fee will be refunded. Cancellations within 7 days or less of arrival will forfeit the full deposit.
                                    <br class="c82066" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <br class="c82075" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <strong class="c82084" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">MODIFICATIONS</strong>
                                    <br class="c82048" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    All changes to the length of stay must be made prior to check in. Once checked in the guest is responsible for all nights room and tax.
                                    <br class="c82066" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <br class="c82075" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <strong class="c82084" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">RESORT FEE</strong>
                                    <br class="c82093" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    All reservations will be subject to a $37.00 plus tax per night resort fee which is included in the total amount shown above.
                                    <br class="c82111" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <br class="c82120" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <strong class="c82129" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">PARKING POLICY</strong>
                                    <br class="c82138" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Due to limited parking on premises, reservations for our Studio and One-bedroom accommodations are allowed one vehicle at the Resort. Reservations for Two-bedroom accommodations are allowed two vehicles.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== ONE COLUMN TEXT ===========-->
                    <!--======== 3 COLUMN IMAGE + TEXT===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c82344" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c82352" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c82360" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c82368" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 10px 10px 0px 10px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="200" valign="top" style="width:150pt;">
<![endif]-->
                            <div class="column200 c82385" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 200px; width: 100%;">
                              <!-- Content -->
                              <table width="200" cellspacing="0" cellpadding="0" border="0" class="column200 c82402" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c82410" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c82418" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c82426" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c82434" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c82442" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c82450" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="imagecontainer c82458" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c82466" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="180" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/e4a38ad3-a1b6-4918-b36c-079b4498b348_PS_SC_Confirmation_rejuvenate_20190614220116.jpg" alt class="c82470" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; min-width: 180px; width: 180px; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
<td width="200" valign="top" style="width:150pt;">
<![endif]-->
                            <div class="column200 c82600" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 200px; width: 100%;">
                              <!-- Content -->
                              <table width="200" cellspacing="0" cellpadding="0" border="0" class="column200 c82617" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c82625" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c82633" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c82641" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c82649" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c82657" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c82665" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="imagecontainer c82673" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c82681" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="180" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/a2bba370-2d01-49be-ae2d-6f5ff3032f87_PS_SC_Confirmation_refresh_20190614220115.jpg" alt class="c82685" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; min-width: 180px; width: 180px; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
<td width="200" valign="top" style="width:150pt;">
<![endif]-->
                            <div class="column200 c82814" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 200px; width: 100%;">
                              <!-- Content -->
                              <table width="200" cellspacing="0" cellpadding="0" border="0" class="column200 c82831" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c82839" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c82847" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c82855" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c82863" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c82871" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c82879" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="imagecontainer c82887" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c82895" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="180" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/5fff86e9-225d-401f-ac78-4653285f331e_PS_SC_Confirmation_relax_20190614220114.jpg" alt class="c82899" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; min-width: 180px; width: 180px; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== 3 COLUMN IMAGE + TEXT===========-->
                    <!--======== HORIZONTAL LINE 40 ===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c83110" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c83118" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c83126" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c83134" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 20px 20px 0px 20px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                            <!-- line -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="c83151" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; min-width: 100%; width: 100%;">
                              <tbody class="c83159" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr class="c83167" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <td bgcolor="#99877d" height="3" class="c83175" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; font-size: 3px; line-height: 3px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- line -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== HORIZONTAL LINE 40 ===========-->
                    <!--======== 3 COLUMN IMAGE + TEXT===========-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" block-type="layout-block" class="c83281" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                      <tbody class="c83289" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tr class="c83297" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td bgcolor="transparent" class="c83305" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 20px 10px 0px 10px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="400" valign="top" style="width:300pt;">
<![endif]-->
                            <div class="column400 c83322" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 400px; width: 100%;">
                              <!-- Content -->
                              <table width="400" cellspacing="0" cellpadding="0" border="0" class="column400 c83339" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c83347" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c83355" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c83363" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c83371" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c83379" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c83387" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="imagecontainer c83395" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c83403" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="380" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/3fc572b5-320d-449b-90e8-449287d0e114_PS_SC_Confirmation_footer-tagline_20190614220107.jpg" alt class="c83407" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; min-width: 380px; width: 380px; height: auto;"></a>
                                            </td>
                                          </tr>
                                          <tr class="c83446" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td bgcolor="transparent" class="c83454" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 20px 0px 0px 0px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                                              <div class="c83462" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Georgia, serif; font-size: 12px; color: #99877d; font-weight: 400; letter-spacing: 0px; line-height: normal; text-decoration: none; font-style: normal; vertical-align: middle;">
                                                <table cellspacing="0" cellpadding="0" border="0" align="left" class="container c83470" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                                  <tbody class="c83478" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tr class="c83486" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                      <td class="c83494" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="c83502" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                                          <tbody class="c83510" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr class="c83518" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                              <td class="c83526" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px 2px 0px 2px;">
                                                                <a href="https://www.facebook.com/pinkshellresort" target="_blank" class="c83534" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/de7e1e20-a39e-43a4-96fd-5903c0b5a112_PS_SC_Confirmation_social-facebook_20190614220108.jpg" width="20" height="20" alt class="c83538" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></a>
                                                              </td>
                                                              <td class="c83565" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px 2px 0px 2px;">
                                                                <a href="https://www.instagram.com/pinkshellresort/" target="_blank" class="c83573" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/a1e2c49d-1b46-4c48-8b4e-0f2fd9be605c_PS_SC_Confirmation_social-instagram_20190614220109.jpg" width="20" height="20" alt class="c83577" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></a>
                                                              </td>
                                                              <td class="c83604" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px 2px 0px 2px;">
                                                                <a href="https://twitter.com/PinkShellResort" target="_blank" class="c83612" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/689bc5d5-82a9-49be-8e32-0c0074f49bb5_PS_SC_Confirmation_social-twitter_20190614220110.jpg" width="20" height="20" alt class="c83616" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></a>
                                                              </td>
                                                              <td class="c83643" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px 2px 0px 2px;">
                                                                <a href="https://www.pinterest.com/thepinkshell/" target="_blank" class="c83651" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/b1c05271-0489-4638-b697-e6a72f9f616c_PS_SC_Confirmation_social-pinterest_20190614220111.jpg" width="20" height="20" alt class="c83655" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></a>
                                                              </td>
                                                              <td class="c83682" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 0px 2px 0px 2px;">
                                                                <a href="https://www.tripadvisor.com/Hotel_Review-g34231-d80438-Reviews-Pink_Shell_Beach_Resort_Marina-Fort_Myers_Beach_Florida.html" target="_blank" class="c83690" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/a25049d1-e25b-4db5-ac5e-a7f51efff99f_PS_SC_Confirmation_social-tripadvisor_20190614220112.jpg" width="20" height="20" alt class="c83694" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="c83860" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td bgcolor="transparent" class="c83868" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px auto; padding: 20px 0px 0px 0px; background-color: transparent; border-collapse: collapse; border-radius: 0 0 0 0; border: none solid transparent;">
                                              <div class="center c83876" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; font-family: Georgia, serif; font-size: 12px; color: #99877d; font-weight: 400; letter-spacing: 0px; line-height: normal; text-decoration: none; font-style: normal; vertical-align: middle;">
                                                (844) 242-109
                                                <br class="c83893" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <br class="c83902" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                This email was sent to: %%CRMemail%%
                                                <br class="c83920" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <br class="c83929" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <a href="%%navis_subscription_center%%" target="_blank" class="c83938" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #99877d;">Unsubscribe</a> |
                                                <a href="%%navis_subscription_center%%" target="_blank" class="c83952" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #99877d;">Update Profile</a> |
                                                <a href="%%view_email_url%%" target="_blank" class="c83966" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #99877d;">View Online</a>
                                                <br class="c83971" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <br class="c83980" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                This email was sent by: %%Member_Busname%%
                                                <br class="c83998" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_Country%% %%Member_PostalCode%%
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
<td width="200" valign="top" style="width:150pt;">
<![endif]-->
                            <div class="column200 c84239" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; vertical-align: top; max-width: 200px; width: 100%;">
                              <!-- Content -->
                              <table width="200" cellspacing="0" cellpadding="0" border="0" class="column200 c84256" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                <tbody class="c84264" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr class="c84272" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" class="c84280" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; padding: 10px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="c84288" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto;">
                                        <tbody class="c84296" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr class="c84304" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" class="c84312" style="text-size-adjust: 100%; box-sizing: border-box; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0px auto; text-align: center;">
                                              <a href="https://www.pinkshell.com/" target="_blank" class="c84320" style="text-size-adjust: 100%; box-sizing: border-box; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img width="180" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/4d93431e-c4a7-465b-93e6-7e71a9955d01_PS_SC_Confirmation_footer-badge_20190614220113.jpg" alt class="c84324" style="text-size-adjust: 100%; box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: inline-block; min-width: 180px; width: 180px; height: auto;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--======== 3 COLUMN IMAGE + TEXT===========-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Container -->
            <!--[if (gte mso 9)|(IE)]>
</td></tr></tbody></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--======== WRAPPER ===========-->
  </div>
</body>
