
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
                                                                                                                                   
<style type="text/css">

	/* 
	COLORS
	Find and replace the values below to change the color:
	
	Page Background - #333333
	Container Backgrounds - #ffffff
	Footer Background - #cccccc
	Horizontal Lines - #999999
	Headlines - #888888
	Body Copy - #777777
	Images - #666666
	Buttons - #ff6600
	*/
	
	body {background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	
	/* Removes underline for hyperlinked text in Windows 10 Mail */
	a {text-decoration:none;}
	
	/* Stops email clients resizing small text. */
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
	
	/* Stops Outlook from adding extra spacing to tables. */
    table, td {border-collapse: collapse; margin: 0px auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	
	/* Outlook Webmail App specific code that forces columns to be the correct width. */
	[owa] .column600 {max-width: 600px!important;}
	[owa] .column400 {max-width: 400px!important;}
	[owa] .column300 {max-width: 300px!important;}
	[owa] .column200 {max-width: 200px!important;}
	[owa] .column150 {max-width: 150px!important;}
	
	/* Fixes Outlook Webmail App line height and display button issues */
	.button60 { display:inline-block!important; line-height:60px!important;}
	.button40 { display:inline-block!important; line-height:40px!important;}
	.button30 { display:inline-block!important; line-height:30px!important;}

	
	@media only screen and (min-width: 660px)  {
	
		.container {max-width: 620px;}
		
		/* Force a max-width on columns in desktop view*/
		.column600 {max-width: 600px!important;}
		.column400 {max-width: 400px!important;}
		.column300 {max-width: 300px!important;}
		.column200 {max-width: 200px!important;}
		.column150 {max-width: 150px!important;}

			}
	
	@media only screen and (max-width: 660px)  {
		
		.container {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		.buttoncontainer {width:100%!important; min-width:100%!important; max-width:100%!important;}
		
		.column600 {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		.column400 {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		.column300 {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		.column200 {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		.column150 {width:100%!important; min-width:100%!important; max-width:100%!important; display: -moz-inline-stack;}
		
		td.imagecontainer img {width:100%!important; min-width:100%!important; max-width:100%!important; height: auto!important;}
		
		/* Basic Styles */
		.center {text-align: center!important;}
		.hideformobile {display:none!important;}
		.autoheight {height:auto!important}
		
			}

</style>


<!--======== WRAPPER ===========-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#13294b" width="100%" valign="top" style="padding:0px 20px 0px 20px;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="width:465pt">
<tbody>
<tr>
<td>
<![endif]-->

<!--======== ALL THE CONTENT ===========-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td>

<!-- Container -->
<table class="container" style="max-width:620px; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="620" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#ffffff" class="container" width="620" style="padding: 0px; font-size: 0px; text-align: center;">

<!-- Content -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>

<!--======== PREHEADER ===========-->
<tr>
<td bgcolor="#13294b" style="padding: 10px 20px 10px 20px; text-align: center; font-family: Arial, sans-serif; font-size: 10px; color:#ffffff; font-style: italic;">
<em>Reservation Confirmation</em>

</td>
</tr>
<!--======== PREHEADER ===========-->

<!--======== LOGO ===========-->
<tr>
<td style="padding: 30px 20px 30px 20px; text-align: center;"><a href="https://www.sandpipergulfresort.com/" target="_blank"><img width="200" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_logo_020717_20181026040704.png" alt="" style="border: 0; display: inline-block; min-width: 200px; width: 200px;"></a>

</td>
</tr>
<!--======== LOGO ===========-->

<!--======== FULL WIDTH IMAGE ===========-->
<tr>
<td class="imagecontainer" style="padding: 0px 0px 0px 0px; text-align: center;"><a href="https://www.sandpipergulfresort.com/" target="_blank"><img width="620" border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_LC_BookingAnniversaryOTA_Header_20181026040657.jpg" alt="" style="border: 0; display: block; max-width: 100%; width: 620px; height: auto;"></a>

</td>
</tr>
<!--======== FULL WIDTH IMAGE ===========-->

<!--======== HEADLINE ===========-->
<tr>
<td class="headline" style="padding: 40px 40px 20px 40px; text-align: center; font-family: Trebuchet MS, Arial, sans-serif; font-size: 36px; color:#424242">

Reservation Confirmation

</td>
</tr>
<!--======== HEADLINE ===========-->

<!--======== HORIZONTAL LINE 40 ===========-->
<tr>
<td style="padding: 0px 40px 10px 40px; text-align: center;">

<!-- line -->	
<table width="100" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#13294b" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- line -->

</td>
</tr>
<!--======== HORIZONTAL LINE 40===========-->

<!--======== ONE COLUMN TEXT ===========-->
<tr>
<td style="padding: 40px 40px 40px 40px; font-weight: normal; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 16px; color:#424242">
Dear **lfirst** **llast**,<br><br>

Your reservation is booked and confirmed. On behalf of everyone at the Sandpiper Gulf Resort, we look forward to welcoming you. If there is anything we can do to make your arrival easier or your visit more enjoyable, please let us know. <br><br>

<strong>Check in time:	4:00 PM<br>
Check out time:	11:00 AM</strong>

</td>
</tr>
<!--======== ONE COLUMN TEXT ===========-->

<!--======== ONE COLUMN TEXT ===========-->
<tr>
<td class="center" style="padding: 20px 40px 20px 40px; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 15px; line-height: 24px;  color:#333333">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#00B0F0" class="center" style="padding: 10px 10px 10px 10px; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 18px; line-height: 17px;  color:#ffffff;">

Reservation Information

</td>
</tr>
<tr>
<td>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
 <td bgcolor="#f1f1f1" width="30%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Guest Name</td>
 
 <td bgcolor="#f1f1f1" width="70%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**lfirst** **llast**
 </td>
</tr>
<tr>
 <td bgcolor="#f9f9f9" width="30%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Reservation Number</td>
 
 <td bgcolor="#f9f9f9" width="70%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**lresnum**
 </td>
</tr>
<tr>
 <td bgcolor="#f1f1f1" width="20%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Arrival Date</td>
 
 <td bgcolor="#f1f1f1" width="80%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**ldarrival**, **ltarrival**
 </td>
</tr>
<tr>
 <td bgcolor="#f9f9f9" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Departure Date</td>
 
 <td bgcolor="#f9f9f9" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**lddepart**, **ltdepart**
 </td>
</tr>
<tr>
 <td bgcolor="#f1f1f1" width="20%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Stay Duration</td>
 
 <td bgcolor="#f1f1f1" width="80%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**lnights** nights
 </td>
</tr>
<tr>
 <td bgcolor="#f9f9f9" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Number of Guests</td>
 
 <td bgcolor="#f9f9f9" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**lanum** Adults | **lcnum** Children
 </td>
</tr>
<tr>
 <td bgcolor="#f1f1f1" width="20%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Accommodations</td>
 
 <td bgcolor="#f1f1f1" width="80%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**LUDESCR**
 </td>
</tr>
<tr>
 <td bgcolor="#f1f1f1" width="20%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; font-weight:bold; vertical-align: top">Total Stay Amount</td>
 
 <td bgcolor="#f1f1f1" width="80%" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left; vertical-align: top">**ltotal**
 </td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--======== ONE COLUMN TEXT ===========-->

<!--======== ONE COLUMN TEXT ===========-->
<tr>
<td style="padding: 0px 40px 40px 40px; font-weight: normal; font-style: italic; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 13px; color:#424242">

*Total stay amount includes taxes and fees which are subject to change.

</td>
</tr>
<!--======== ONE COLUMN TEXT ===========-->

<!--======== ONE COLUMN TEXT ===========-->
<tr>
<td class="center" style="padding: 20px 40px 40px 40px; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 15px; line-height: 24px;  color:#333333">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#00B0F0" class="center" style="padding: 10px 10px 10px 10px; text-align: left; font-family: Trebuchet MS, Arial, sans-serif; font-size: 18px; line-height: 17px;  color:#ffffff;">

Policy Information

</td>
</tr>
<tr>
<td>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
 <td bgcolor="#f1f1f1" valign="top" style="padding:10px; font-size: 12px; line-height: 16px; font-family:  Trebuchet MS, Arial, sans-serif; color:#000000; text-align:left;  vertical-align: top">
 
<strong>CANCELLATION POLICY</strong><br>
A $25 cancellation fee will be charged for all cancelled reservations. If the reservation is cancelled outside the **lguar** cancellation period, the balance of the deposit, less the cancellation fee will be refunded.<br><br>

<strong>RESORT FEE</strong><br>
All reservations will be subject to a $9.95 plus tax per night resort fee which is included in the total amount shown above.<br><br>

<strong>PARKING POLICY</strong><br>
Due to limited parking on premises, reservations are allowed only one vehicle at the Resort.
 
 
 </td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--======== ONE COLUMN TEXT ===========-->



<!--======== SOCIAL MEDIA ===========-->
<tr>
<td style="padding: 0px 40px 40px 40px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; color:#777777">

<a href="https://www.facebook.com/SandpiperGulfResort/" target="_blank"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_FB_020717_20181026040627.png" width="50" height="50" alt=""></a>

<a href="https://twitter.com/sandpiperswfl" target="_blank"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_Twitter_020717_20181026040708.png" width="50" height="50" alt=""></a>

<!--
    <a href="https://www.youtube.com/channel/UC9LxV7gk-rWl3zvrzucR71w" target="_blank"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/a236cfe9-22f6-4b3a-b038-aec31fe44d32_PS_SC_youtube-pink_20181107175916.png" width="50" height="50" alt=""></a>
-->

<a href="https://www.instagram.com/sandpipergulfresort/?hl=en" target="_blank"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_Insta_020717_20181026040628.png" width="50" height="50" alt=""></a>

<a href="https://www.tripadvisor.com/Hotel_Review-g34231-d251953-Reviews-Sandpiper_Gulf_Resort-Fort_Myers_Beach_Florida.html" target="_blank"><img border="0" src="https://assets.navisperformance.com/Assets/14402/TD/Images/SPGR_TripAdvisor_020717_20181026040707.png" width="50" height="50" alt=""></a>


</td>
</tr>
<!--======== SOCIAL MEDIA ===========-->

<!--======== HORIZONTAL LINE 40 ===========-->
<tr>
<td style="padding: 0px 40px 10px 40px; text-align: center;">

<!-- line -->	
<table width="100" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#13294b" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- line -->

</td>
</tr>
<!--======== HORIZONTAL LINE 40===========-->

<!--======== FOOTER ===========-->
<tr>
<td style="padding: 40px 40px 40px 40px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; color:#000000">

This email was sent to: **lemail**<br><br>

<!--<a style="color: #00B0F0;" href="%%navis_subscription_center%%" target="_blank">Unsubscribe</a> |
<a style="color: #00B0F0;" href="%%navis_subscription_center%%" target="_blank">Update Profile</a> |
<a style="color: #00B0F0;" href="%%view_email_url%%" target="_blank">View Online</a><br><br>

This email was sent by: %%Member_Busname%%<br>
%%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_Country%% %%Member_PostalCode%% -->

</td>
</tr>
<!--======== FOOTER ===========-->

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--======== ALL THE CONTENT ===========-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>
<!--======== WRAPPER ===========-->